//out: false

.page__divisor {
    overflow: hidden;
    width: 100vw;

    #rssBlock{
        height: 114px;
        width: 100vw;
        background: @chryslerBlue;
        overflow: hidden;
      }
      
      /*remove p*/
      .cnnContents {
        width: 100%;
        padding-top: 44px;
        padding-bottom: 45px;        
        font: 400 18px @fontO;
        color: white;
        letter-spacing: 5.4px;
        white-space: nowrap;
        text-transform: uppercase; 
        overflow: hidden;       
      }

      .marqueeStyle {
        display: inline-block;

        /* Apply animation to this element */
        -webkit-animation: scrolling-left1 20s linear infinite;
        animation: scrolling-left1 20s linear infinite;
      }
      
      .marqueeStyle2 {
        display:inline-block;

        /* Apply animation to this element */
        -webkit-animation: scrolling-left2 20s linear infinite;
        animation: scrolling-left2 20s linear infinite;
      }

      /* scrolling-left is continuous/repeatly text */      

      @keyframes scrolling-left1 {
          0% {transform: translateX(0%);
              -webkit-transform: translateX(0%);}
            100% {transform: translateX(-100%);
                -webkit-transform: translateX(-100%);}
      }
      @keyframes scrolling-left2 {
          0% {transform: translateX(0%);
              -webkit-transform: translateX(0%);}
            100% {transform: translateX(-100%);
                -webkit-transform: translateX(-100%);}
      }
      
      @-webkit-keyframes scrolling-left1 {
          0% {-webkit-transform: translateX(0%);}
            100% {-webkit-transform: translateX(-100%);}
      }
      @-webkit-keyframes scrolling-left2 {
          0% {-webkit-transform: translateX(0%);}
            100% {-webkit-transform: translateX(-100%);}
      }
}