// out: false

// * ANIMATIONS
// ? Objetivo: animações consistentes no projeto.

.transition() {
    transition: all linear .15s;
}

// * Efeito de deslizar pela direita
.animation__fade_in_right() {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: effect--fade_in_right;
}

@keyframes effect--fade_in_right {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

// * Efeito underline em links
.animation__underline(@color: white) {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0px;
        height: 1px;
        transition: all linear .25s;
        background-color: @color;
    }

    &:hover {
        &::before {
            width: 100%;
        }
    }
}
