//out: false

.page__header {
    padding-top: 26px;
    position: absolute;
    width: 100%;
    z-index: 1000;    

    .wrapper {
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo__header {
            a {
                width: 120px;

                .logo {
                    width: 120px;
                }
            }
        }

        .is--mobile {
            display: flex;
            justify-content: flex-end;

            .navbar__hamburguer {
                                                
                img {
                    width: 35px;
                }
            }

                
        }

        .is--desktop {
            display: none;
        }

    }

    .navbar__overlay {                
        background-image: linear-gradient(180deg, #500BE6 0%, #220463 100%);
        background-repeat: no-repeat;            
        z-index: 3001;
        display: none;        
        .animation__fade_in_right();
    
        &.open {                    
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            position: fixed;                                    
            top: 0;
            right: 0;                    
            overflow: hidden !important;
            transition: all linear 0.5s;
    
            .overlay__content {
                
                overflow-y: auto !important;
                height: 90%;

                .overlay__header {
                    margin: 30px 30px 109px 30px;

                    .overlay__logo {
                        width: 77px;
                    }                                                           
                    
                }

                .overlay__menu {
                    margin: 0;
                    
                    .overlay__links {
                        a {
                            font: 400 16px @fontO;
                            color: white;
                            text-decoration: none;
                            margin-bottom: 18px;
                            text-align: center;
                        }
                    }

                    .overlay__social {
                        display: flex;
                        justify-content: center;
                        gap: 20px;                            
                        margin-top: 50px;
                    }
                }
            }
        } 
    }   

    @media screen and (min-width: 768px) {
        padding-top: 33px;   
        
        .wrapper {
            max-width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;

            .logo__header {
                a {
                    width: 175px;
        
                    .logo {
                        width: 175px;
                    }
                }
            }

            .is--desktop {
                display: flex;
                padding-top: 32px;
                align-items: flex-start;
                gap: 68px;
                justify-content: flex-end;                

                nav {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 30px;

                    .header__link {
                        font: 600 14px/22.3px @fontO;
                        color: white;
                        transition: all linear .15s;
                        text-transform: uppercase;

                        &:hover {
                            transform: translateY(-3px);
                            color: @teaRose;
                            cursor: pointer;
                        }
                    }
                }

                .social {
                    display: flex;
                    flex-direction: column;
                    gap: 22px;
                    align-items: center;

                    .link__social {
                        transition: all linear .15s;

                        .icon__social {
                            width: fit-content;
                        }

                        &:hover {
                            transform: translateX(-3px);
                            .icon__social {
                                filter: brightness(0) saturate(100%) invert(82%) sepia(3%) saturate(2815%) hue-rotate(305deg) brightness(104%) contrast(92%);
                            }
                        }
                    }
                }
            }

            .is--mobile {
                display: none;
            }
        }
    }
}