//out: false

.page__hero {
    .wrapper {

        .owl-carousel.owl-theme.hero__carousel {

            .banner__hero {
                position: relative;
                width: 100%;

                .content {
                    position: absolute;
                    top: 161px;
                    left: 30px;
                    padding-right: 50px;
                    color: white;

                    .title {
                        font: 800 32px/40px @fontO;                        
                        margin-bottom: 23px;
                    }

                    .subtitle {
                        font: 400 20px/28px @fontO;
                        margin-bottom: 38px;

                        span {
                            font-weight: 700;
                        }
                    }
                }
            }

            .banner__hero--2 {
                position: relative;
                width: 100%;

                .content {
                    position: absolute;
                    top: 189px;
                    left: 30px;
                    padding-right: 36px;
                    color: white;

                    .title {
                        font: 800 32px/40px @fontO;                        
                        margin-bottom: 15px;
                    }

                    .subtitle {
                        font: 400 20px/28px @fontO;
                        margin-bottom: 30px;

                        span {
                            font-weight: 700;
                        }
                    }
                }
            }

            .banner__hero--3 {
                position: relative;
                width: 100%;

                .content {
                    position: absolute;
                    top: 204px;
                    left: 30px;
                    padding-right: 100px;
                    color: white;

                    .title {
                        font: 800 32px/40px @fontO;                        
                        margin-bottom: 30px;
                    }                    
                }
            }
        }
    }

    @media (min-width: 768px) {
        .wrapper {

            .owl-carousel.owl-theme.hero__carousel {

                .banner__hero {
                    .content {
                        top: 315px;
                        left: 10%;

                        .title {
                            font-size: 48px;
                            line-height: 66px;
                            margin-bottom: 15px;
                            width: 545px;
                        }

                        .subtitle {
                            font-size: 20px;
                            line-height: 28px;
                            width: 460px;
                            margin-bottom: 40px;
                        }
                    }
                }

                .banner__hero--2 {
                    .content {
                        top: 308px;
                        right: 10%;
                        left: auto;

                        .title {
                            font-size: 48px;
                            line-height: 66px;
                            margin-bottom: 15px;
                            width: 446px;
                            text-align: right;
                        }

                        .subtitle {
                            font-size: 20px;
                            line-height: 28px;
                            width: 400px;
                            margin-bottom: 30px;
                            text-align: right;
                            margin-left: auto;
                        }

                        .button {
                            margin-left: auto;
                        }
                    }
                }

                .banner__hero--3 {
                    .content {
                        top: 324px;
                        left: 10%;

                        .title {
                            font-size: 48px;
                            line-height: 66px;
                            margin-bottom: 30px;
                            width: 340px;
                        }                       
                    }
                }
            }
        }
    }
}