//out: false

.page__solutions {
    padding-top: 55px;
    padding-bottom: 60px;
    background-image: linear-gradient(180deg, #500BE6 22.74%, #E6003B 100%);
    background-repeat: no-repeat;
    background-size: 100% 453px;

    .wrapper {
        padding-left: 27px;
        padding-right: 27px;
        
        .title {
            font: 400 16px/22.5px @fontO;
            color: white;
            letter-spacing: 5px;
            text-transform: uppercase;
            margin-bottom: 10px;
            text-align: center;
        }

        .subtitle {
            font: 700 32px/36.8px @fontO;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .description {
            font: 400 16px/20px @fontO;
            color: white;
            text-align: center;
            margin-bottom: 16px;

            span {
                font-weight: 700;
            }
        }

        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

            .card__service {
                position: relative;
                margin-top: 102px;

                .img__service {                
                    width: 250px;
                    position: absolute;
                    top: -102px;
                    left: calc(50% - 153px);
                    margin-left: 27px;
                    margin-right: 27px;
                }

                .button__desktop {
                    display: none;
                }

                .card__content {
                    box-shadow: 0px 4px 14.3px 0px rgba(30, 29, 31, 0.50);
                    border-radius: 40px;
                    background-color: white;
                    padding: 130px 14px 24px 14px;                
                    width: 100%;

                    .card__title {
                        text-align: center;
                        background: linear-gradient(92deg, #500BE6 27.33%, #9F0BE5 68.25%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent; 
                        font: 900 22px/27.5px @fontO;
                        margin-bottom: 10px;
                    }

                    .services {
                        margin-left: 25px;
                        margin-bottom: 25px;

                        .item__service {
                            list-style-type: disc;
                            font: 400 14px/22.4px @fontO;

                            span {
                                font-weight: 600;
                                color: @chryslerBlue;
                            }
                        }
                    }

                    .button__mobile {
                        width: 100%;
                    }
                }
            }

        }
    }


    @media (min-width: 768px) {
        background-image: linear-gradient(91deg, #500BE6 27.65%, #E6003B 105.47%);
        padding-top: 82px;
        padding-bottom: 128px;

        .wrapper {

            .subtitle {
                font-size: 40px;
                line-height: 50px;
                width: 449px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }

            .description {
                width: 383px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            .cards {
                max-width: 1011px;
                gap: 40px;
                margin-left: auto;
                margin-right: auto;

                .card__service {
                    position: static;
                    display: flex;
                    flex-direction: row;
                    gap: 40px;
                    justify-content: space-between;
                    box-shadow: 0px 4px 14.3px 0px rgba(30, 29, 31, 0.50);
                    border-radius: 40px;
                    background-color: white;
                    padding: 36px 49px 36px 64px;  
                    margin-top: 80px;

                    &.img--right {
                        flex-direction: row-reverse;
                    }

                    .img__service {
                        position: static;
                        margin-left: 0;
                        margin-right: 0;
                        margin-top: -120px;
                        margin-bottom: 20px;
                        width: 100%;

                        &.second {
                            margin-top: -85px;
                        }
                    }

                    .button__desktop {
                        display: block;
                        width: fit-content;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    .card__content {
                        background-color: transparent;
                        box-shadow: none;
                        padding: 0;
                        max-width: 530px;

                        .button__mobile {
                            display: none;
                        }

                        .card__title {
                            font-size: 28px;
                            line-height: 35px;
                            margin-bottom: 26px;
                            text-align: left;
                        }

                        .services {
                            max-width: 500px;
                            margin-bottom: 0;

                            .item__service {
                                font-size: 16px;
                                line-height: 25.6px;
                            }
                        }
                    }
                }
            }
        }
    }
}