//out: false

// TYPOGRAPHY
@fontO: 'Outfit', sans-serif;

// COLORS

@chryslerBlue: #500BE6;
@veronica: #9F0BE5;
@magnolia: #F8F4FF;
@darkenMagnolia: #EEEAF6;
@eerieBlack: #1E1D1F;
@gray: #78767D;
@roseQuartz: #A19EA8;
@platinum: #D9D9D9;
@teaRose: #F5C5CB;